<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
  <title>Document</title>
  <style media="screen">
    * {
      font-family: 'Varela Round', sans-serif;
      color: #FFF;
      font-weight: bold;
    }
    h1 {
       color: #87cc41;
    }
    .header {
      display: flex;
      justify-content: center;
      background: #575454;
    }
    th {
      padding-left: 20px;
    }
    .body {
      padding-top: 30px;
      background-color: #87cc41;
      display: flex;
      flex-wrap: wrap;
    }
    .table {
      text-align: center;
      font-size: 20px;
      margin: 0 30px;
    }
    .gray {
      color: #575454;
    }
    ion-icon {
      color: #575454;
      font-size: 30px;
    }
    p {
      color: #87cc41;
      background: #FFF;
      border-radius: 50px;
      width: 150px;
      text-align: center;
      font-size: 25px;
      box-shadow: inset 0px 0px 7px 1px rgba(0,0,0,0.25);
      margin: 10px 0 20px 0;
      padding: 10px 25px;
    }
    .buttons {
      width: 100%;
      margin-top: 20px;
    }
    .total {
      margin-left: 40px;
    }
    form {
      display: flex;
    }
    form div {
      width: 50%;
      text-align: center;
    }
    button {
      color: #FFF;
      font-size: 30px;
      text-align: center;
      border-radius: 35px;
      background: #87cc41;
      box-shadow: inset 0px 0px 7px 1px rgba(0,0,0,0.25);
      border: 0;
      width: 410px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <main>
    <div class="header">
      <h1>Resumen del monto recibido</h1>
    </div>
    <section class="body">
      <article >
        <table class="table">
          <thead>
            <th class="gray">Cantidad</th>
            <th class="gray">Valor</th>
            <th class="gray">Pesos</th>
          </thead>
          <tr>
            <td>0</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>0</td>
          </tr>
          <tr>
            <td>5</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>25</td>
          </tr>
          <tr>
            <td>10</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>100</td>
          </tr>
          <tr>
            <td>20</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>400</td>
          </tr>
        </table>
      </article>
      <article >
        <table class="table">
          <thead>
            <th class="gray">Cantidad</th>
            <th class="gray">Valor</th>
            <th class="gray">Pesos</th>
          </thead>
          <tr>
            <td>100</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>5.000</td>
          </tr>
          <tr>
            <td>200</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>20.000</td>
          </tr>
          <tr>
            <td>50</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>10.000</td>
          </tr>
          <tr>
            <td>100</td>
            <td><ion-icon name="cash"></ion-icon></td>
            <td>50.000</td>
          </tr>
        </table>
      </article>
      <article class="total">
        <div>
          <span class="gray">CANTIDAD TOTAL</span>
          <p>328</p>
        </div>
        <div>
          <span class="gray">MONTO TOTAL</span>
          <p>$53.564</p>
        </div>
      </article>
      <article class="buttons">
        <form >
          <div>
            <button type="button" name="button">Agregar más billetes</button>
          </div>
          <div>
            <button type="button" name="button">Aceptar</button>
          </div>
        </form>
      </article>
    </section>

  </main>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>
